<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt0"
            android:text=" "
            />
        <ImageView
            android:id="@+id/anh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android"
            />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the platform you like:"
            android:textSize="25dp"
            android:fontFamily="casual"
            />
        <CheckBox
            android:id="@+id/ckIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone"
            android:textSize="20dp"
            android:fontFamily="casual"
            />
        <CheckBox
            android:checked="true"
            android:id="@+id/ckAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="20dp"
            android:fontFamily="casual"
            />
        <CheckBox
            android:id="@+id/ckWP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window phone"
            android:textSize="20dp"
            android:fontFamily="casual"
            />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="25dp"
            android:fontFamily="casual"
            />
        <RadioGroup
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/rdfe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20dp"
                android:fontFamily="casual"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rdma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20dp"
                android:fontFamily="casual"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your girl/guy in love with you:"
            android:textSize="25dp"
            android:fontFamily="casual"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rtbar1"
            android:numStars="7"
            android:rating="3.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt4"
            android:text="Your country:"
            android:textSize="25dp"
            android:fontFamily="casual"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/spnCountry"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your university:"
            android:textSize="25dp"
            android:fontFamily="casual"
            android:id="@+id/txt5"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnUni"
            android:spinnerMode="dropdown"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt6"
            android:text="Your favourite:"
            android:textSize="25dp"
            android:fontFamily="casual"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckTN"
            android:text="Tennis"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckRN"
            android:text="Running"
            android:fontFamily="casual"
            android:textSize="20dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckSW"
            android:text="Swimming"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckSL"
            android:text="Sleeping"
            android:fontFamily="casual"
            android:textSize="20dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckRD"
            android:text="Reading"
            android:fontFamily="casual"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/btnSubmit"
            android:text="Submit"
            android:textSize="25dp"
            android:fontFamily="casual"
            />
    </LinearLayout>
</ScrollView>
