<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/anh1"
    android:layerType="software"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:alpha="0.76"
        >
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="650dp"
            android:background="@drawable/gradi"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLogo"
                android:text="BUY ONCE GO FOREVER"
                android:textSize="28dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/logo"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/txtUser"
                android:layout_below="@id/txtLogo"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Username or Email"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/txtPass"
                android:layout_below="@id/txtUser"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Password"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColorHint="@color/black"
                android:password="true"
                android:layout_marginTop="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save the login"
                android:id="@+id/ckLuu"
                android:layout_below="@id/txtPass"
                android:checked="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="27dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/gradi"
                android:layout_below="@id/ckLuu"
                android:layout_centerHorizontal="true"
                android:text="Sign In"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOr"
                android:text="OR"
                android:layout_below="@id/btnsubmit"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOr"
                android:layout_centerHorizontal="true"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnfb"
                    android:background="@drawable/facebook_50px"

                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btngoogle"
                    android:background="@drawable/google_50px"
                    android:layout_toRightOf="@id/btnfb"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnig"
                    android:background="@drawable/instagram_50px"
                    android:layout_toRightOf="@id/btngoogle"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/re1"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/txtS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have not a account ?"
                    android:textColor="@color/white"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsigup"
                    android:layout_toRightOf="@id/txtS"
                    android:text="Sign Up"
                    android:fontFamily="casual"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="-10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>